DIRECTUS_URL=http://localhost:8055
DIRECTUS_EMAIL=kodirov1002@gmail.com
DIRECTUS_PASSWORD=kodirov1002@gmail.com123123
DIRECTUS_STATIC_TOKEN=
REACT_APP_SITE_KEY="6LdBgQ4iAAAAAHKkhQM5c82v9HARYH5_gu2nU3Es"